# employee-manager

./: pom.xml
employee_manager_common/: pom.xml
employee_manager_common/src/main/java/cn/edu/scau/employee/common/: EmployeeCommonApplication.java
employee_manager_common/src/main/java/cn/edu/scau/employee/common/constant/: CommonResult.java  Constants.java  GenderConverter.java  HttpConstants.java  PageCommonResult.java  PageConstant.java  RespConstants.java
employee_manager_common/src/main/java/cn/edu/scau/employee/common/converter/: GenderConverter.java
employee_manager_common/src/main/java/cn/edu/scau/employee/common/dto/: RoleAddDto.java  RoleResultDto.java  UserAddDto.java  UserDto.java  UserExcelDto.java  UserQueryDto.java  UserResultDto.java
employee_manager_common/src/main/java/cn/edu/scau/employee/common/entity/: Department.java  Permission.java  PermissionRole.java  Resource.java  Role.java  RoleResource.java  User.java
employee_manager_common/src/main/java/cn/edu/scau/employee/common/entity/dto/: UserDto.java  UserExcelDto.java  UserResultDto.java
employee_manager_common/src/main/java/cn/edu/scau/employee/common/result/: CommonResult.java  RespConstants.java
employee_manager_common/src/main/java/cn/edu/scau/employee/common/utils/: EncryptUtil.java  ExcelUtil.java  JsonUtil.java  ObjectUtil.java  TokenUtil.java
employee_manager_dao/: pom.xml
employee_manager_dao/src/main/java/cn/edu/scau/employee/dao/: EmployeeDaoApplication.java
employee_manager_dao/src/main/java/cn/edu/scau/employee/dao/mapper/: DepartmentMapper.java  PermissionMapper.java  PermissionRoleMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
employee_manager_dao/src/main/java/cn/edu/scau/employee/dao/repository/: TokenRepository.java
employee_manager_dao/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
employee_manager_interface/: pom.xml
employee_manager_interface/src/main/java/cn/edu/scau/employee/interfaces/: EmployeeInterfaceApplication.java
employee_manager_interface/src/main/java/cn/edu/scau/employee/interfaces/service/: DepartmentService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
employee_manager_service/: pom.xml
employee_manager_service/src/main/java/cn/edu/scau/employee/service/: EmployeeServiceApplication.java
employee_manager_service/src/main/java/cn/edu/scau/employee/service/handler/: CustomCellWriteHandler.java  TableStyleStrategy.java
employee_manager_service/src/main/java/cn/edu/scau/employee/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
employee_manager_web/: pom.xml
employee_manager_web/src/main/java/cn/edu/scau/employee/web/: EmployeeWebApplication.java
employee_manager_web/src/main/java/cn/edu/scau/employee/web/config/: CorsConfig.java  DruidConfig.java  OriginFilter.java  SwaggerConfig.java
employee_manager_web/src/main/java/cn/edu/scau/employee/web/config/logs/: HttpContextUtil.java  WebLogAspect.java
employee_manager_web/src/main/java/cn/edu/scau/employee/web/config/shiro/: AjaxPermissionsAuthorizationFilter.java  LoginCheckFilter.java  OptionalFilter.java  PermissionCheckFilter.java  ShiroConfig.java  ShiroPermissionResolver.java  ShiroProperties.java  ShiroWildcardPermission.java  UserRealm.java
employee_manager_web/src/main/java/cn/edu/scau/employee/web/controller/: GlobalExceptionHandler.java  RoleController.java  UserController.java
employee_manager_web/src/main/resources/: application-dev.yml  rebel.xml
employee_manager_web/src/test/java/cn/edu/scau/employee/web/shiro/: CommonTest.java  MapperTest.java  ServiceImplTest.java  ShiroTest.java  UserMapperTest.java
